<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qt_LibFileSelectionComboBox</class>
 <widget class="QWidget" name="Qt_LibFileSelectionComboBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>67</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QComboBox" name="LibFileSelectionComboBox"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="Title">
     <property name="text">
      <string>Selected Liberty File:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
